.times-select {
    width: 100%;
    height: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
  }

  .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .delete {

    background-color: crimson;
    margin-left: 10px;
    color: #fff;

  }

  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    margin: 20px;
    position: relative;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 50%;
    width: 2px;
    height: 20px;
    background: black;
  }
  
  .card::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 2px;
    height: 20px;
    background: black;
  }
  
  .card:first-child::before,
  .card:last-child::after {
    display: none;
  }
  
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    z-index: 1000;
    width: 80%;
    height: 50%;
  }